[defaults]
remote_user=vagrant
become=true
become_user=root
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
host_key_checking = false

[py3-hosts:vars]
ansible_python_interpreter=/usr/bin/python3

[ssh-connection]
ssh_args=-o ForwardAgent=yes
